<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      h2.ST {
        width: 153px;
        height: 24px;
        font-family: STHeitiTC;
        font-size: 24px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.75;
        letter-spacing: 1.8px;
        text-align: center;
        color: #323232;
      }
      h2.NOTO {
        width: 153px;
        height: 24px;
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 24px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.75;
        letter-spacing: 1.8px;
        text-align: center;
        color: #323232;
      }
    </style>
  </head>
  <body>
    <h2 class="ST">H2 ST</h2>
    <h2 class="NOTO">H2 NOTO</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <p>p</p>
  </body>
</html>
