$primary: #0d5661;
$secondary: #243a6e;
$accent: #d44f44;
$white: #ffffff;
$font-black: #323232;
$font-gray: #787878;
$bg-gray: #cdcdcd;
$bg-light: #f0f0f0;

// @import '~bootstrap/scss/bootstrap.scss';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&display=swap');

.investment {
  .btn {
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 1 rem;
    font-weight: 300;
    line-height: 1.75;
    letter-spacing: 1.2px;
    width: 196px;
    height: 60px;
    border-radius: 3px;
    text-align: center;
  }

  h2,
  h4,
  h5,
  h6,
  p,
  span {
    font-family: 'Noto Sans TC', sans-serif;
    line-height: 1.75;
    letter-spacing: 1.2px;
  }

  //區域

  .secTitle {
    padding-top: 80px;
    padding-bottom: 60px;
    text-align: center;
    h4 {
      font-size: 1.5 rem;
      font-weight: 500;
      color: $font-black;
    }
    span {
      font-size: 1 rem;
      font-weight: 300;
      color: $font-gray;
      margin-top: 13px;
    }
  }

  .bannerSec {
    min-height: calc(100vh - 80px);
    width: 100%;
    background: center center no-repeat;
    background-image: url('../../assets/img/investment/1_inverstment_banner.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      color: $white;
      font-size: 1.75 rem;
      font-weight: 500;
      letter-spacing: 3px;
      text-align: center;
      margin-bottom: 60px;
    }
  }

  a .carousel-control-prev-icon,
  a .carousel-control-next-icon {
    width: 40px;
    height: 40px;
    background-size: 20px;
    border-radius: 100%;
    background-color: #787878;
  }

  .templateSilder .carousel-indicators li {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: $font-black;
    margin: 0 10px;
  }

  .feeSec {
    .secTitle {
      padding-top: 60px;
      background-color: $bg-light;
    }
    .feeContent {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      color: $white;
      .standardPlan {
        background-color: $secondary;
        flex: 0 1 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 0px 120px 0px;
      }
      .premiumPlan {
        background-color: $primary;
        flex: 0 1 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 0px 120px 0px;
      }
      img {
        width: 80px;
      }
      h4 {
        margin-top: 30px;
        margin-bottom: 0px;
        text-decoration: underline;
      }
      .plan {
        padding: 30px 0px;
        ul {
          list-style-position: inside;
          li {
            margin-bottom: 1rem;
          }
        }
      }
      .btn {
        position: absolute;
        left: calc(50% - 98px);
        bottom: 60px;
      }
    }
  }

  .brandListSec {
    margin-bottom: 80px;
    .brandContent {
      display: flex;
      flex-wrap: wrap;
      grid-gap: 25px;
      .brandInfo {
        text-align: center;
        flex: 1 1 200px;
        img {
          height: 200px;
        }
        p {
          font-size: 1.25rem;
          color: $font-black;
          margin-top: 16px;
          margin-bottom: 55px;
        }
      }
      i {
        flex: 1 1 200px;
        height: 200;
      }
    }
  }

  .joinSec {
    margin-bottom: 80px;
    background-color: $secondary;
    text-align: center;
    .joinContent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 80px 0;
      h4,
      span {
        color: $white;
        padding: 0 50px;
      }
      .btn {
        margin-top: 60px;
        color: $secondary;
      }
    }
  }

  .questionSec {
    margin-bottom: 80px;
    .questionContent {
      & > :last-child {
        display: flex;
        justify-content: center;
        margin-top: 60px;
      }
      .btn-light {
        width: 100%;
        border-radius: 0px;
        box-shadow: none;
        border-color: transparent;
        padding: 0.375rem 1.5rem;
        color: $font-black;
        font-weight: 400;
        display: flex;
        justify-content: space-between;
        align-items: center;
        :focus {
          border: none;
        }
      }
      .collapseContent {
        font-weight: 300;
        padding: 1.5rem 3rem;
        p {
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}
